@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fada3e;
}
.container {
  position: relative;
  width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.container .card:nth-child(even) {
  flex-direction: column-reverse;
}
.container .card .imageBox {
  position: relative;
  width: 200px;
  height: 200px;
  background: #000;
}
.container .card .imageBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .content {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card .content div {
  padding: 15px;
  text-align: center;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    margin: 50px;
  }
  .container .card {
    flex-direction: row;
    margin: 10px 0;
  }
  .container .card:nth-child(even) {
    flex-direction: row-reverse;
    margin: 10px 0;
  }
  .container .card .imageBox,
  .container .card .content {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .container .card.card {
    flex-direction: column;
    margin: 10px 0;
  }
  .container .card .imageBox,
  .container .card .content {
    width: 100%;
  }
}
